.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    background-color: #137a7f;
    margin-bottom: 10px;
    font-weight: bold;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #000;
}

img { max-width: 100%; } 
h2 { font-size: 1.6rem; }

.wrapper { padding: 0 1rem }

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;

    &__card {
        background-color: #141414;
        padding: 10px;

        &:hover {
            box-shadow: 0px -12px 12px rgba(0, 255, 255, 0.5), 0px 12px 12px rgba(0,255, 255, 0.5);
        }
    }

    &__content {
        text-decoration: none;
        color:#ffffff;
    }
}

